# ビルドステージ
FROM node:18-alpine AS builder

WORKDIR /app

# package.jsonとpackage-lock.jsonをコピー
COPY package*.json ./

# 依存関係のインストール
RUN npm ci

# アプリケーションのソースコードをコピー
COPY . .

# publicディレクトリが存在しない場合は作成
RUN mkdir -p public

# ビルド時の環境変数設定
ENV NEXT_TELEMETRY_DISABLED=1

# Next.jsアプリケーションをビルド
RUN npm run build

# 本番ステージ
FROM node:18-alpine AS runner

WORKDIR /app

# 本番環境用の環境変数
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# グループとユーザーを作成
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# ビルドステージから必要なファイルをコピー
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules

# ユーザーを変更
USER nextjs

# ポート3000を公開
EXPOSE 3000

# アプリケーションの起動
CMD ["npm", "start"] 
